set_global_assignment -name IP_TOOL_NAME "LPM_MULT"
set_global_assignment -name IP_TOOL_VERSION "16.1"
set_global_assignment -name IP_GENERATED_DEVICE_FAMILY "{Cyclone V}"
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "filter_out_mult.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "filter_out_mult.bsf"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "filter_out_mult_inst.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "filter_out_mult_bb.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "filter_out_mult.inc"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "filter_out_mult.cmp"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "filter_out_mult_syn.v"]
