set_global_assignment -name IP_TOOL_NAME "LPM_DIVIDE"
set_global_assignment -name IP_TOOL_VERSION "16.1"
set_global_assignment -name IP_GENERATED_DEVICE_FAMILY "{Cyclone V}"
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "filter_out_divide.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "filter_out_divide.bsf"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "filter_out_divide_inst.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "filter_out_divide_bb.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "filter_out_divide.inc"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "filter_out_divide.cmp"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "filter_out_divide_syn.v"]
