# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Qsys_system.pio_led -pg 1 -lvl 3 -y 620
preplace inst Qsys_system.onchip_ram -pg 1 -lvl 3 -y 30
preplace inst Qsys_system.nios2_qsys_0 -pg 1 -lvl 2 -y 330
preplace inst Qsys_system.onchip_rom -pg 1 -lvl 3 -y 110
preplace inst Qsys_system.sysid_qsys_0 -pg 1 -lvl 3 -y 190
preplace inst Qsys_system.clk_0 -pg 1 -lvl 1 -y 530
preplace inst Qsys_system.pio_key -pg 1 -lvl 3 -y 270
preplace inst Qsys_system.jtag_uart_0 -pg 1 -lvl 3 -y 520
preplace inst Qsys_system -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc FAN_OUT<net_container>Qsys_system</net_container>(SLAVE)pio_key.irq,(MASTER)nios2_qsys_0.d_irq,(SLAVE)jtag_uart_0.irq) 1 2 1 600
preplace netloc EXPORT<net_container>Qsys_system</net_container>(SLAVE)Qsys_system.pio_led0,(SLAVE)pio_led.external_connection) 1 0 3 NJ 650 NJ 650 NJ
preplace netloc INTERCONNECT<net_container>Qsys_system</net_container>(SLAVE)pio_key.reset,(SLAVE)nios2_qsys_0.reset_n,(MASTER)clk_0.clk_reset,(SLAVE)onchip_rom.reset1,(SLAVE)pio_led.reset,(SLAVE)onchip_ram.reset1,(MASTER)nios2_qsys_0.jtag_debug_module_reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)jtag_uart_0.reset) 1 1 2 290 320 580
preplace netloc EXPORT<net_container>Qsys_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)Qsys_system.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Qsys_system</net_container>(SLAVE)Qsys_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>Qsys_system</net_container>(SLAVE)jtag_uart_0.clk,(SLAVE)pio_led.clk,(SLAVE)pio_key.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)onchip_ram.clk1,(SLAVE)nios2_qsys_0.clk,(MASTER)clk_0.clk,(SLAVE)onchip_rom.clk1) 1 1 2 270 280 560
preplace netloc INTERCONNECT<net_container>Qsys_system</net_container>(SLAVE)onchip_ram.s1,(SLAVE)pio_key.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)nios2_qsys_0.jtag_debug_module,(SLAVE)pio_led.s1,(SLAVE)onchip_rom.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2_qsys_0.data_master,(MASTER)nios2_qsys_0.instruction_master) 1 1 2 310 300 620
preplace netloc EXPORT<net_container>Qsys_system</net_container>(SLAVE)Qsys_system.pio_key,(SLAVE)pio_key.external_connection) 1 0 3 NJ 260 NJ 260 NJ
levelinfo -pg 1 0 60 900
levelinfo -hier Qsys_system 70 100 340 740 890
