# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst signal_band_external.nco_ii_0 -pg 1 -lvl 1 -y 30
preplace inst signal_band_external -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>signal_band_external</net_container>(SLAVE)signal_band_external.rst,(SLAVE)nco_ii_0.rst) 1 0 1 NJ
preplace netloc EXPORT<net_container>signal_band_external</net_container>(SLAVE)signal_band_external.clk,(SLAVE)nco_ii_0.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>signal_band_external</net_container>(SLAVE)signal_band_external.out,(SLAVE)nco_ii_0.out) 1 0 1 NJ
preplace netloc EXPORT<net_container>signal_band_external</net_container>(SLAVE)signal_band_external.in,(SLAVE)nco_ii_0.in) 1 0 1 NJ
levelinfo -pg 1 0 30 180
levelinfo -hier signal_band_external 40 70 150
