 -- Copyright (C) 2017  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Intel and sold by Intel or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCPGM        : Dedicated power pin for configuration, which MUST be connected to 1.8V, 2.5V, 3.0V or 3.3V depending on the requirements of the configuration device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.1V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 2A:       3.3V
 --                  Bank 3A:       1.5V
 --                  Bank 3B:       1.5V
 --                  Bank 4A:       1.5V
 --                  Bank 5A:       1.5V
 --                  Bank 5B:       1.5V
 --                  Bank 7A:       3.3V
 --                  Bank 8A:  3.3V
 --                  Bank 9A:  Dedicated configuration pins only, no VCCIO required.
 -- RREF          : External reference resistor for the quad, MUST be connected to
 --                 GND via a 2k Ohm resistor.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- GXB_NC        : Unused GXB Transmitter or dedicated clock output pin. This pin
 --                 must not be connected.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 16.1.2 Build 203 01/18/2017 SJ Standard Edition
CHIP  "stability"  ASSIGNED TO AN: 5CEBA4F17I7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
RREF                         : A1        :        :                   :         :           :                
DNU                          : A2        :        :                   :         :           :                
K64_CLK                      : A3        : input  : 3.3-V LVTTL       :         : 8A        : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : A4        :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A5        :        :                   :         : 8A        :                
GND                          : A6        : gnd    :                   :         :           :                
K64_AD[6]                    : A7        : bidir  : 3.3-V LVTTL       :         : 8A        : Y              
K64_AD[3]                    : A8        : bidir  : 3.3-V LVTTL       :         : 8A        : Y              
K64_AD[4]                    : A9        : bidir  : 3.3-V LVTTL       :         : 8A        : Y              
K64_AD[0]                    : A10       : bidir  : 3.3-V LVTTL       :         : 7A        : Y              
GND                          : A11       : gnd    :                   :         :           :                
AD1_SCLK                     : A12       : output : 3.3-V LVCMOS      :         : 7A        : Y              
AD1_CS                       : A13       : output : 3.3-V LVCMOS      :         : 7A        : Y              
AD2_MISO                     : A14       : input  : 3.3-V LVCMOS      :         : 7A        : Y              
AD2_CS                       : A15       : output : 3.3-V LVCMOS      :         : 7A        : Y              
GND                          : A16       : gnd    :                   :         :           :                
GND                          : B1        : gnd    :                   :         :           :                
DNU                          : B2        :        :                   :         :           :                
K64_ALE                      : B3        : input  : 3.3-V LVTTL       :         : 8A        : Y              
VCCIO8A                      : B4        : power  :                   : 3.3V    : 8A        :                
VREFB8AN0                    : B5        : power  :                   :         : 8A        :                
K64_RW                       : B6        : input  : 3.3-V LVTTL       :         : 8A        : Y              
K64_CS0                      : B7        : input  : 3.3-V LVTTL       :         : 8A        : Y              
K64_AD[5]                    : B8        : bidir  : 3.3-V LVTTL       :         : 8A        : Y              
GND                          : B9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B10       :        :                   :         : 7A        :                
k64_spi_cs                   : B11       : output : 3.3-V LVTTL       :         : 7A        : Y              
k64_spi_clk                  : B12       : output : 3.3-V LVTTL       :         : 7A        : Y              
VREFB7AN0                    : B13       : power  :                   :         : 7A        :                
VCCIO7A                      : B14       : power  :                   : 3.3V    : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B15       :        :                   :         : 5B        :                
mem_dq[8]                    : B16       : bidir  : SSTL-15 Class I   :         : 5B        : Y              
CONF_DONE                    : C1        :        :                   :         : 9A        :                
GND                          : C2        : gnd    :                   :         :           :                
K64_AD[1]                    : C3        : bidir  : 3.3-V LVTTL       :         : 8A        : Y              
K64_AD[2]                    : C4        : bidir  : 3.3-V LVTTL       :         : 8A        : Y              
VCCBAT                       : C5        : power  :                   : 1.2V    :           :                
VCCPGM                       : C6        : power  :                   : 3.3V    :           :                
VCCIO8A                      : C7        : power  :                   : 3.3V    : 8A        :                
DNU                          : C8        :        :                   :         :           :                
k64_spi_din                  : C9        : input  : 3.3-V LVTTL       :         : 7A        : Y              
k64_spi_dout                 : C10       : output : 3.3-V LVTTL       :         : 7A        : Y              
AD2_SCLK                     : C11       : output : 3.3-V LVCMOS      :         : 7A        : Y              
VCCIO7A                      : C12       : power  :                   : 3.3V    : 7A        :                
DNU                          : C13       :        :                   :         :           :                
GND                          : C14       :        :                   :         : 7A        :                
mem_dq[12]                   : C15       : bidir  : SSTL-15 Class I   :         : 5B        : Y              
mem_dq[15]                   : C16       : bidir  : SSTL-15 Class I   :         : 5B        : Y              
nSTATUS                      : D1        :        :                   :         : 9A        :                
MSEL2                        : D2        :        :                   :         : 9A        :                
nCONFIG                      : D3        :        :                   :         : 9A        :                
GND                          : D4        :        :                   :         : 9A        :                
GND                          : D5        : gnd    :                   :         :           :                
VCC_AUX                      : D6        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D7        :        :                   :         : 8A        :                
K64_AD[7]                    : D8        : bidir  : 3.3-V LVTTL       :         : 8A        : Y              
VCC_AUX                      : D9        : power  :                   : 2.5V    :           :                
GND                          : D10       : gnd    :                   :         :           :                
AD2_MOSI                     : D11       : output : 3.3-V LVCMOS      :         : 7A        : Y              
VCC_AUX                      : D12       : power  :                   : 2.5V    :           :                
mem_dq[10]                   : D13       : bidir  : SSTL-15 Class I   :         : 5B        : Y              
mem_cas_n                    : D14       : output : SSTL-15 Class I   :         : 5B        : Y              
VCCIO5B                      : D15       : power  :                   : 1.5V    : 5B        :                
mem_dq[13]                   : D16       : bidir  : SSTL-15 Class I   :         : 5B        : Y              
nCE                          : E1        :        :                   :         : 9A        :                
uart_tx                      : E2        : output : 3.3-V LVTTL       :         : 2A        : Y              
GND                          : E3        : gnd    :                   :         :           :                
MSEL1                        : E4        :        :                   :         : 9A        :                
MSEL0                        : E5        :        :                   :         : 9A        :                
MSEL3                        : E6        :        :                   :         : 9A        :                
VCCPD7A8A                    : E7        : power  :                   : 3.3V    : 7A, 8A    :                
GND                          : E8        : gnd    :                   :         :           :                
AD1_MOSI                     : E9        : output : 3.3-V LVCMOS      :         : 7A        : Y              
AD1_MISO                     : E10       : input  : 3.3-V LVCMOS      :         : 7A        : Y              
VCCPD7A8A                    : E11       : power  :                   : 3.3V    : 7A, 8A    :                
mem_dq[14]                   : E12       : bidir  : SSTL-15 Class I   :         : 5B        : Y              
GND                          : E13       : gnd    :                   :         :           :                
VREFB5BN0                    : E14       : power  :                   : 0.75V   : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E15       :        :                   :         : 5B        :                
mem_dq[11]                   : E16       : bidir  : SSTL-15 Class I   :         : 5B        : Y              
GND                          : F1        : gnd    :                   :         :           :                
clk_out5                     : F2        : output : 3.3-V LVTTL       :         : 2A        : Y              
LED_FPGA0                    : F3        : output : 3.3-V LVTTL       :         : 2A        : Y              
LED_FPGA1                    : F4        : output : 3.3-V LVTTL       :         : 2A        : Y              
VCCA_FPLL                    : F5        : power  :                   : 2.5V    :           :                
MSEL4                        : F6        :        :                   :         : 9A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F7        :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F8        :        :                   :         : 8A        :                
VCC                          : F9        : power  :                   : 1.1V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F10       :        :                   :         : 7A        :                
clk_in3                      : F11       : input  : 3.3-V LVTTL       :         : 7A        : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : F12       :        :                   :         : 5B        :                
VCCA_FPLL                    : F13       : power  :                   : 2.5V    :           :                
mem_dq[9]                    : F14       : bidir  : SSTL-15 Class I   :         : 5B        : Y              
mem_dm[1]                    : F15       : output : SSTL-15 Class I   :         : 5B        : Y              
GND                          : F16       : gnd    :                   :         :           :                
key                          : G1        : input  : 3.3-V LVTTL       :         : 2A        : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : G2        :        :                   :         : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G3        :        :                   :         : 2A        :                
GND                          : G4        : gnd    :                   :         :           :                
VCCA_FPLL                    : G5        : power  :                   : 2.5V    :           :                
VCC                          : G6        : power  :                   : 1.1V    :           :                
GND                          : G7        : gnd    :                   :         :           :                
VCC                          : G8        : power  :                   : 1.1V    :           :                
GND                          : G9        : gnd    :                   :         :           :                
VCC                          : G10       : power  :                   : 1.1V    :           :                
GND                          : G11       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G12       :        :                   :         : 5B        :                
mem_dqs_n[1]                 : G13       : bidir  : Differential 1.5-V SSTL Class I :         : 5B        : Y              
VCCIO5B                      : G14       : power  :                   : 1.5V    : 5B        :                
clk_out4                     : G15       : output : 1.5 V             :         : 5A        : Y              
mem_dq[0]                    : G16       : bidir  : SSTL-15 Class I   :         : 5A        : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : H1        :        :                   :         : 2A        :                
VCCIO2A                      : H2        : power  :                   : 3.3V    : 2A        :                
clk_out3                     : H3        : output : 3.3-V LVTTL       :         : 2A        : Y              
uart_rx                      : H4        : input  : 3.3-V LVTTL       :         : 2A        : Y              
clk_out2                     : H5        : output : 3.3-V LVTTL       :         : 2A        : Y              
GND                          : H6        : gnd    :                   :         :           :                
VCC                          : H7        : power  :                   : 1.1V    :           :                
GND                          : H8        : gnd    :                   :         :           :                
VCC                          : H9        : power  :                   : 1.1V    :           :                
GND                          : H10       : gnd    :                   :         :           :                
VCC                          : H11       : power  :                   : 1.1V    :           :                
GND                          : H12       : gnd    :                   :         :           :                
mem_dqs[1]                   : H13       : bidir  : Differential 1.5-V SSTL Class I :         : 5B        : Y              
VCCPD5B                      : H14       : power  :                   : 2.5V    : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H15       :        :                   :         : 5A        :                
mem_dm[0]                    : H16       : output : SSTL-15 Class I   :         : 5A        : Y              
ds3231_sda                   : J1        : bidir  : 3.3-V LVTTL       :         : 2A        : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : J2        :        :                   :         : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J3        :        :                   :         : 2A        :                
VCCPD1A2A                    : J4        : power  :                   : 3.3V    : 1A, 2A    :                
GND                          : J5        : gnd    :                   :         :           :                
VCC                          : J6        : power  :                   : 1.1V    :           :                
GND                          : J7        : gnd    :                   :         :           :                
VCC                          : J8        : power  :                   : 1.1V    :           :                
GND                          : J9        : gnd    :                   :         :           :                
VCC                          : J10       : power  :                   : 1.1V    :           :                
GND                          : J11       : gnd    :                   :         :           :                
mem_dqs_n[0]                 : J12       : bidir  : Differential 1.5-V SSTL Class I :         : 5A        : Y              
VCCPD5A                      : J13       : power  :                   : 2.5V    : 5A        :                
mem_dq[3]                    : J14       : bidir  : SSTL-15 Class I   :         : 5A        : Y              
VCCIO5A                      : J15       : power  :                   : 1.5V    : 5A        :                
mem_dq[2]                    : J16       : bidir  : SSTL-15 Class I   :         : 5A        : Y              
AS_DATA1, DATA1              : K1        :        :                   :         : 3A        :                
VREFB2AN0                    : K2        : power  :                   :         : 2A        :                
VCCIO2A                      : K3        : power  :                   : 3.3V    : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K4        :        :                   :         : 2A        :                
ds3231_scl                   : K5        : output : 3.3-V LVTTL       :         : 2A        : Y              
GND                          : K6        : gnd    :                   :         :           :                
VCC                          : K7        : power  :                   : 1.1V    :           :                
GND                          : K8        : gnd    :                   :         :           :                
VCC                          : K9        : power  :                   : 1.1V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCC                          : K11       : power  :                   : 1.1V    :           :                
mem_dqs[0]                   : K12       : bidir  : Differential 1.5-V SSTL Class I :         : 5A        : Y              
GND                          : K13       : gnd    :                   :         :           :                
clk_out1                     : K14       : output : 1.5 V             :         : 5A        : Y              
mem_dq[4]                    : K15       : bidir  : SSTL-15 Class I   :         : 5A        : Y              
mem_dq[6]                    : K16       : bidir  : SSTL-15 Class I   :         : 5A        : Y              
GND                          : L1        : gnd    :                   :         :           :                
AS_DATA2, DATA2              : L2        :        :                   :         : 3A        :                
nCSO, DATA4                  : L3        :        :                   :         : 3A        :                
altera_reserved_tdi          : L4        : input  : 2.5 V             :         : 3A        : N              
VCCA_FPLL                    : L5        : power  :                   : 2.5V    :           :                
altera_reserved_tms          : L6        : input  : 2.5 V             :         : 3A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L7        :        :                   :         : 3A        :                
VCC                          : L8        : power  :                   : 1.1V    :           :                
mem_ras_n                    : L9        : output : SSTL-15 Class I   :         : 3B        : Y              
mem_odt                      : L10       : output : SSTL-15 Class I   :         : 4A        : Y              
GND                          : L11       : gnd    :                   :         :           :                
VCCA_FPLL                    : L12       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L13       :        :                   :         : 5A        :                
mem_dq[7]                    : L14       : bidir  : SSTL-15 Class I   :         : 5A        : Y              
mem_dq[1]                    : L15       : bidir  : SSTL-15 Class I   :         : 5A        : Y              
VCCIO5A                      : L16       : power  :                   : 1.5V    : 5A        :                
AS_DATA0, ASDO, DATA0        : M1        :        :                   :         : 3A        :                
AS_DATA3, DATA3              : M2        :        :                   :         : 3A        :                
altera_reserved_tck          : M3        : input  : 2.5 V             :         : 3A        : N              
GND                          : M4        : gnd    :                   :         :           :                
DCLK                         : M5        :        :                   :         : 3A        :                
altera_reserved_tdo          : M6        : output : 2.5 V             :         : 3A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M7        :        :                   :         : 3A        :                
mem_a[9]                     : M8        : output : SSTL-15 Class I   :         : 3B        : Y              
GND                          : M9        : gnd    :                   :         :           :                
mem_ba[0]                    : M10       : output : SSTL-15 Class I   :         : 4A        : Y              
mem_ck[0]                    : M11       : output : Differential 1.5-V SSTL Class I :         : 4A        : Y              
mem_ck_n[0]                  : M12       : output : Differential 1.5-V SSTL Class I :         : 4A        : Y              
mem_cs_n                     : M13       : output : SSTL-15 Class I   :         : 4A        : Y              
GND                          : M14       : gnd    :                   :         :           :                
VCCPGM                       : M15       : power  :                   : 3.3V    :           :                
VREFB5AN0                    : M16       : power  :                   : 0.75V   : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N1        :        :                   :         : 3A        :                
GND                          : N2        : gnd    :                   :         :           :                
A7K                          : N3        : output : 1.5 V             :         : 3A        : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : N4        :        :                   :         : 3A        :                
VCC_AUX                      : N5        : power  :                   : 2.5V    :           :                
VCCPD3A                      : N6        : power  :                   : 2.5V    : 3A        :                
VCCIO3A                      : N7        : power  :                   : 1.5V    : 3A        :                
VCCPD3B4A                    : N8        : power  :                   : 2.5V    : 3B, 4A    :                
VCC_AUX                      : N9        : power  :                   : 2.5V    :           :                
VCCPD3B4A                    : N10       : power  :                   : 2.5V    : 3B, 4A    :                
clk_in2                      : N11       : input  : SSTL-15           :         : 4A        : Y              
VCCIO4A                      : N12       : power  :                   : 1.5V    : 4A        :                
VCC_AUX                      : N13       : power  :                   : 2.5V    :           :                
mem_reset_n                  : N14       : output : 1.5 V             :         : 4A        : Y              
termination_blk0~_rzq_pad    : N15       : input  : 1.5 V             :         : 5A        : N              
mem_dq[5]                    : N16       : bidir  : SSTL-15 Class I   :         : 5A        : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : P1        :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P2        :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P3        :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P4        :        :                   :         : 3A        :                
GND                          : P5        : gnd    :                   :         :           :                
VCCPGM                       : P6        : power  :                   : 3.3V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P7        :        :                   :         : 3A        :                
mem_a[10]                    : P8        : output : SSTL-15 Class I   :         : 3B        : Y              
clk_in1                      : P9        : input  : 1.5 V             :         : 3B        : Y              
GND                          : P10       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P11       :        :                   :         : 4A        :                
VREFB4AN0                    : P12       : power  :                   : 0.75V   : 4A        :                
mem_we_n                     : P13       : output : SSTL-15           :         : 4A        : Y              
mem_a[3]                     : P14       : output : SSTL-15 Class I   :         : 4A        : Y              
VCCIO4A                      : P15       : power  :                   : 1.5V    : 4A        :                
mem_a[5]                     : P16       : output : SSTL-15 Class I   :         : 4A        : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : R1        :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R2        :        :                   :         : 3A        :                
VCCIO3A                      : R3        : power  :                   : 1.5V    : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R4        :        :                   :         : 3A        :                
VREFB3AN0                    : R5        : power  :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R6        :        :                   :         : 3A        :                
mem_cke                      : R7        : output : SSTL-15 Class I   :         : 3B        : Y              
VCCIO3B                      : R8        : power  :                   : 1.5V    : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R9        :        :                   :         : 3B        :                
mem_a[2]                     : R10       : output : SSTL-15 Class I   :         : 3B        : Y              
mem_a[0]                     : R11       : output : SSTL-15 Class I   :         : 3B        : Y              
mem_ba[2]                    : R12       : output : SSTL-15 Class I   :         : 3B        : Y              
GND                          : R13       : gnd    :                   :         :           :                
mem_a[13]                    : R14       : output : SSTL-15 Class I   :         : 4A        : Y              
oct_rzqin                    : R15       : input  : SSTL-15           :         : 4A        : Y              
mem_a[7]                     : R16       : output : SSTL-15 Class I   :         : 4A        : Y              
GND                          : T1        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T2        :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T3        :        :                   :         : 3A        :                
mem_a[4]                     : T4        : output : SSTL-15 Class I   :         : 3B        : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : T5        :        :                   :         : 3B        :                
GND                          : T6        : gnd    :                   :         :           :                
mem_a[12]                    : T7        : output : SSTL-15 Class I   :         : 3B        : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : T8        :        :                   :         : 3B        :                
VREFB3BN0                    : T9        : power  :                   :         : 3B        :                
mem_a[8]                     : T10       : output : SSTL-15 Class I   :         : 3B        : Y              
VCCIO3B                      : T11       : power  :                   : 1.5V    : 3B        :                
mem_a[6]                     : T12       : output : SSTL-15 Class I   :         : 3B        : Y              
mem_ba[1]                    : T13       : output : SSTL-15 Class I   :         : 3B        : Y              
mem_a[11]                    : T14       : output : SSTL-15 Class I   :         : 4A        : Y              
mem_a[1]                     : T15       : output : SSTL-15 Class I   :         : 4A        : Y              
GND                          : T16       : gnd    :                   :         :           :                
