<sld_project_info>
  <sld_infos>
    <sld_info hpath="signal_source:U1|issp_dat_abs:issp_dat_abs0" name="issp_dat_abs0">
      <assignment_values>
        <assignment_value text="QSYS_NAME issp_dat_abs HAS_SOPCINFO 1 GENERATION_ID 1509588363"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="signal_source:U1|issp_dat_abs:issp_dat_abs1" name="issp_dat_abs1">
      <assignment_values>
        <assignment_value text="QSYS_NAME issp_dat_abs HAS_SOPCINFO 1 GENERATION_ID 1509588363"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="signal_source:U1|issp_dat_abs:issp_dat_abs2" name="issp_dat_abs2">
      <assignment_values>
        <assignment_value text="QSYS_NAME issp_dat_abs HAS_SOPCINFO 1 GENERATION_ID 1509588363"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="signal_source:U1|issp_dat_abs:issp_dat_abs3" name="issp_dat_abs3">
      <assignment_values>
        <assignment_value text="QSYS_NAME issp_dat_abs HAS_SOPCINFO 1 GENERATION_ID 1509588363"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="signal_store:U4|mt41j128m16_control:U1|mt41j128m16_user_control:mt41j128m16_user_control|read_buffer:U6" name="U6">
      <assignment_values>
        <assignment_value text="QSYS_NAME read_buffer HAS_SOPCINFO 1 GENERATION_ID 1509588329"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="signal_source:U1|signal_produce:U2|signal_band_external:signal_15Hz" name="signal_15Hz">
      <assignment_values>
        <assignment_value text="QSYS_NAME signal_band_external HAS_SOPCINFO 1 GENERATION_ID 1509588358"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="signal_source:U1|signal_produce:U2|signal_band_externalL:signal_1Hz" name="signal_1Hz">
      <assignment_values>
        <assignment_value text="QSYS_NAME signal_band_externalL HAS_SOPCINFO 1 GENERATION_ID 1509588352"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="signal_source:U1|signal_produce:U2|signal_band_internal:signal_8Hz" name="signal_8Hz">
      <assignment_values>
        <assignment_value text="QSYS_NAME signal_band_internal HAS_SOPCINFO 1 GENERATION_ID 1509588346"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="signal_source:U1|signal_produce:U2|signal_band_internalL:signal_4Hz" name="signal_4Hz">
      <assignment_values>
        <assignment_value text="QSYS_NAME signal_band_internalL HAS_SOPCINFO 1 GENERATION_ID 1509588341"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="uart_top:U6|uart_115200:uart_115200" name="uart_115200">
      <assignment_values>
        <assignment_value text="QSYS_NAME uart_115200 HAS_SOPCINFO 1 GENERATION_ID 1503546069"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="sld_hub:auto_hub|alt_sld_fab:\instrumentation_fabric_with_node_gen:instrumentation_fabric" library="alt_sld_fab" name="instrumentation_fabric">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_sld_fab HAS_SOPCINFO 1"/>
      </assignment_values>
    </sld_info>
  </sld_infos>
</sld_project_info>
